/* - Soft orange: hsl(35, 77%, 62%)
- Soft red: hsl(5, 85%, 63%)

### Neutral

Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%)

- Mobile: 375px
- Desktop: 1440px*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inter";
}

body {
    width: 1500px;
    display: grid;
    grid-template-columns: 350px 340px 400px;
    grid-template-rows: 100px 290px 180px 400px;
    margin-left: 200px;
    margin-top:100px;
    gap: 20px;
}

.header {
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 500px 200px;
    
}

.header img {
    width: 100px;
    height: 80px;
}

.header .menu {
    display: flex;
    flex-direction: row;
}

.header .menu p {
    color:  hsl(236, 13%, 42%);
    font-size: 18px;
    margin-left: 50px;
    margin-top: 35px;
}
.header .menu p:hover {
    text-decoration: underline;
}

/* body .main_photo start */

.main_photo img {
    width: 700px;
    height: 300px;
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
}

/* body .title start */
.text {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/3;
    grid-template-columns: 300px 200px;
}
.title p {
    font-size: 50px;
    font-weight: 700;
    width: 300px;
    height: 326px;
}

.information {
    height: 326px;
    width: 500px;
}

.information p {
    width: 380px;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.information button {
    width: 200px;
    height: 45px;
    font-size: 18px;
    background-color: hsl(5, 85%, 63%);
    border: 1px solid hsl(5, 85%, 63%);
    font-weight: 600;
}

.information button:hover {
    background-color: black;
    border: 1px solid black;
    color: white;
    font-weight: 800;
}

/* stuff start */

.stuff {
    background-color: hsl(240, 100%, 5%);
    color: white;
    width: 350px;
    padding: 30px 20px;
    display: grid;
    grid-column: 3/4;
    grid-row: 2/4;
}

.stuff h1 {
    color:  hsl(35, 77%, 62%);
    font-size: 50px;
    margin-bottom: 30px;
}

.stuff .title_stuff {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.stuff .info_stuff {
    color: hsl(36, 100%, 99%);
}

.hr_stuff {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid grey;
    
}

/* profile_stuff start */

.profile_stuff {
    display: grid;
    grid-template-columns: 365px 365px 300px;
    grid-column: 1/4;
}

.profile_stuff img {
    width: 100px;
}

.profile_stuff .profile-1, .profile-2, .profile-3 {
    display: grid;
    grid-template-columns: 120px 300px;
}

.profile_stuff h1 {
    color: hsl(5, 85%, 63%);
    margin-bottom: 5px;
}

.profile_stuff .title_profile {
    color: black;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 10px;
}

.profile_stuff .about_profile {
    width: 225px;
    font-size: 15px;
    color: hsl(236, 13%, 42%);
}